<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="InquireBalanceViewModel"
            type="com.jo.kisapi.viewmodel.InquireBalanceViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.InquireBalanceActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grayborder"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="매입금액"
                android:textSize="15dp" />

            <TextView
                android:text="@{InquireBalanceViewModel.sumPchsAmt.toString()}"
                android:id="@+id/pchs_amt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grayborder"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="손익"
                android:textSize="15dp" />

            <TextView
                setTextColor1="@{InquireBalanceViewModel.sumEvluPflsAmt}"
                android:id="@+id/evlu_pfls_amt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grayborder"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="평가금액"
                android:textSize="15dp"/>

            <TextView
                android:text="@{InquireBalanceViewModel.sumEvluAmt.toString()}"
                android:id="@+id/evlu_amt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grayborder"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="수익률"
                android:textSize="15dp"/>

            <TextView
               setTextColor2="@{InquireBalanceViewModel.rt}"
                android:id="@+id/evlu_pfls_rt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grayborder"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="추정자산"
                android:textSize="15dp"/>

            <TextView
                android:text="@{InquireBalanceViewModel.sumAmt.toString()}"
                android:id="@+id/sumAmt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grayborder"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="예수금"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/dnca_tot_amt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@{InquireBalanceViewModel.output2.dnca_tot_amt}"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grayborder"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:ellipsize="end"
                android:ems="6"
                android:maxLines="1"
                android:padding="5dp"
                android:text="종목명"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:ellipsize="end"
                android:ems="6"
                android:gravity="right"
                android:maxLines="1"
                android:padding="5dp"
                android:text="평가손익" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:ellipsize="end"
                android:ems="6"
                android:gravity="right"
                android:maxLines="1"
                android:padding="5dp"
                android:text="잔고수량" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:ellipsize="end"
                android:ems="6"
                android:gravity="right"
                android:maxLines="1"
                android:padding="5dp"
                android:text="매입가" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:ellipsize="end"
                android:ems="6"
                android:gravity="right"
                android:maxLines="1"
                android:padding="5dp"
                android:text="매입금액" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grayborder"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:ellipsize="end"
                android:ems="6"
                android:gravity="right"
                android:maxLines="1"
                android:padding="5dp"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:ellipsize="end"
                android:ems="6"
                android:gravity="right"
                android:maxLines="1"
                android:padding="5dp"
                android:text="평가수익률" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:ellipsize="end"
                android:ems="6"
                android:gravity="right"
                android:maxLines="1"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:ellipsize="end"
                android:ems="6"
                android:gravity="right"
                android:maxLines="1"
                android:padding="5dp"
                android:text="현재가" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:ellipsize="end"
                android:ems="6"
                android:gravity="right"
                android:maxLines="1"
                android:padding="5dp"
                android:text="평가금액" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            app:setAdapter="@{InquireBalanceViewModel.output1List}"
            android:id="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>