<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jo.kisapi.viewmodel.OrderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        tools:context=".activity.OrderActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="변동성 매매기법"
            android:textColor="@color/black"
            android:textSize="25dp" />
        <View
            android:background="@color/darkGray"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="KODEX 200"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/darkGray"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="현재가  :"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            amt="@{viewModel.longCurrentPrice}"
                            change="@{viewModel.longChange}"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                setTextColor1="@{viewModel.longChange}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                setTextColor2="@{viewModel.longPercent}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/darkGray"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="10dp"

                            android:text="타겟가   :"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            target2="@{viewModel.longTargetPrice}"
                            ydPrice="@{viewModel.longYDdPrice}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                target="@{viewModel.longTargetPrice}"
                                ydPrice="@{viewModel.longYDdPrice}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp" />

                            <TextView
                                target1="@{viewModel.longTargetPrice}"
                                ydPrice="@{viewModel.longYDdPrice}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/darkGray"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dp">

                        <TextView
                            android:id="@+id/minus"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:onClick="@{()->viewModel.longCountMinus()}"
                            android:text="-"
                            android:textColor="@color/green"
                            android:textSize="30dp" />

                        <EditText
                            android:id="@+id/edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:ems="5"
                            android:gravity="center"
                            android:inputType="date"
                            android:maxLength="5"
                            android:text="@={viewModel.longCount}" />

                        <TextView
                            android:id="@+id/plus"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="right"
                            android:onClick="@{()->viewModel.longCountPlus()}"
                            android:text="+"
                            android:textColor="@color/green"
                            android:textSize="30dp" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주문 금액 : "
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        count="@{viewModel.longCount}"
                        target="@{viewModel.longTargetPrice}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@color/darkGray"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="KODEX 인버스"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/darkGray"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="10dp"

                            android:text="현재가  :"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            amt="@{viewModel.shortCurrentPrice}"
                            change="@{viewModel.shortChange}"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                setTextColor1="@{viewModel.shortChange}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                setTextColor2="@{viewModel.shortPercent}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/darkGray"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="10dp"

                            android:text="타겟가   :"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            target2="@{viewModel.shortTargetPrice}"
                            ydPrice="@{viewModel.shortYDPrice}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                target="@{viewModel.shortTargetPrice}"
                                ydPrice="@{viewModel.shortYDPrice}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp" />

                            <TextView
                                target1="@{viewModel.shortTargetPrice}"
                                ydPrice="@{viewModel.shortYDPrice}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/darkGray"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dp">

                        <TextView
                            android:id="@+id/minus2"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:onClick="@{()->viewModel.shortCountMinus()}"
                            android:text="-"
                            android:textColor="@color/green"
                            android:textSize="30dp" />

                        <EditText
                            android:id="@+id/edit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:ems="5"
                            android:gravity="center"
                            android:inputType="date"
                            android:maxLength="5"
                            android:text="@={viewModel.longCount}" />

                        <TextView
                            android:id="@+id/plus2"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="right"
                            android:onClick="@{()->viewModel.shortCountPlus()}"
                            android:text="+"
                            android:textColor="@color/green"
                            android:textSize="30dp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주문 금액 : "
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        count="@{viewModel.shortCount}"
                        target="@{viewModel.shortTargetPrice}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <View
            android:background="@color/darkGray"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문 가능 금액 : "
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.dec.format(viewModel.cashes)}"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/test4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="주문" />
        </LinearLayout>

    </LinearLayout>
</layout>